SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
POSTGRES_DB=new
POSTGRES_USER=postgres
POSTGRES_PASSWORD=170303
DB_HOST=db
DB_PORT=5432
EMAIL_ID=saintnurila@gmail.com
EMAIL_HOST_PASSWORD=foozvibuzdpalwol